@import 'base/_variables'
@import 'base/_mixins'


*
    font-family: "Museo Sans Cyrl", sans-serif
    box-sizing: border-box

.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_btn'
@import 'blocks/_advantage'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/carousel'
@import 'base/_media'
