.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        max-width: 251px
        a
            display: block
            img
                max-width: 100%
    &__official
        font-size: 12px;
        font-weight: 500
        color: $white
        max-width: 190px
        text-align: center
        span
            margin-top: 12px
            display: block
            font-size: 18px
            font-weight: 700
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        max-width: 165px
        a
            display: block
            font-size: 18px
            font-weight: 700
            color: #ffffff
            text-decoration: none
        .btn
            margin-top: 8px
