@media (max-width: 768px)
        
    .header
        background: url('../img/header_768.jpg') center (center/cover) no-repeat
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 42px
        min-height: 710px   
        &__logo
            a
                display: none
           
        &__img
            margin-top: -99px
            display: block
        &__socialMenu
            a
                font-size: 16px
            
        &__menu
            display: none

        &__menuMod
            display: block
        &__burger

    &__titleBlock
        margin-top: 90px
        height: 277px
        border: 7px solid #6c525b
        &__title
            margin-top: 66px
            font-size: 50px
            line-height: 67.97px
        &__line
            margin-top: 79px
        &__wrapperBottom
            
        &__phone
            
        &__address, &__mode, &__phone


    .tradition
        padding-left: 20px
        padding-right: 20px 
        &__title
            font-size: 28px
        &__text
    
        &__blcok
            img
                display: none
        &__wrapper
            flex-wrap: wrap
        &__wrap
            img
                display: block
        &__line

        &__subTitle
            
        &__subText
            
           
           
        
            
