.advantage
    background-color: #f6f6f6
    min-height: 470px
    padding: 70px 0 78px 0
    &__title
        +title
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        max-width: 240px
        text-align: center
        img
            display: block
            margin: 0 auto
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: $black
        margin-top: 38px
    &__descr
        font-size: 14px
        font-weight: 300
        color: $black
        margin-top: 25px
        span
            text-decoration: underline
            color: #ff0000
