.carousel
    min-height: 740px
    padding: 80px 0
    &__wrapper
        position: relative
        max-width: 750px
        margin: 0 auto
    &__arrow
        background: #ffffff
        display: block
        position: absolute
        top: 50%
        transform: translateY (-50%)
        border: none
    .prev
        left: -60px
    .next
        right: -60px
        left: auto
   



       


