.block
    padding: 20px 50px
    max-width: 800px
    max-height: 500px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    
    &__header
        font-family: 'airport'
        font-size: 40px
        line-height: 90px
    &__content
        display: flex
        p
            font-size: 20px
            a
                text-decoration: none
                text-transform: uppercase
                color: blue
    &__img
        margin-right: 30px
        img
            max-width: 100%


@media (max-width:  425px)
    .block
        &__content
            p
                font-size: 20px
        &__header
            font-size: 30px

@media (max-width:  375px)
    .block
        &__content
            p
                font-size: 10px
        &__header
            font-size: 15px

@media (max-width:  320px)
    .block
        &__content
            flex-direction: column
            p
                font-size: 5px
        &__header
            font-size: 10px
