.comfort
    min-height: 659px
    padding: 90px 0
    background: url(../img/main.jpg) #e3e5ea no-repeat
    &__cart
        width: 664px
        height: 479px
        background-color: #30333b
        padding: 54px 43px 81px 65px
        float: right
    &__head
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__title
        margin-bottom: 12px
        color: #ffffff
        font-family: Merriweather
        font-size: 36px
        font-weight: 700
    &__icon
    &__text
        display: flex
        align-items: center
        margin-top: 38px
        color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 400
        span
            font-size: 28px
            color: #686d7c
        p
            margin-left: 22px
            line-height: 22.5px

