.header
    background: url(../img/head.jpg) center (center/cover) no-repeat
    min-height: 975px
    padding: 100px 0
    &__wrapperTop
        display: flex
        justify-content: space-between
    
    &__logo
        margin-left: 84px
        a
            color: #e3e7ef
            font-family: Montserrat
            font-size: 20px
            font-weight: 700
            text-decoration: none
    
    &__img
        margin-top: -99px
        display: none
        
    &__socialMenu
        margin-left: 50px
        min-width: 99px
        display: flex
        justify-content: space-between
        a
            color: #c8cdd8
            font-size: 24px
            display: inline-block

    &__menuMod
        display: none
    &__menu
        ul
            display: flex
            li
                height: 30px
                margin-right: 33px
                &:last-child
                    margin-right: 0
                a
                    text-decoration: none
                    color: #edf0f4
                    font-family: Montserrat
                    font-size: 15px
                    font-weight: 500
                &:hover
                    border-bottom: 2px solid #6c525b
    &__burger
        display: none
    &__titleBlock
        margin-top: 140px
        width: 386px
        height: 351px
        border: 7px solid #6c525b
    &__title
        margin-top: 90px
        color: #ffffff
        font-family: Merriweather
        font-size: 58px
        font-weight: 700
        max-width: 794px
        line-height: 78.84px
        width: 794px
    &__line
        margin-top: 176px
        border: 1px solid #4D515E
        width: 671px
    &__wrapperBottom
        margin-top: 32px
        max-width: 671px
        display: flex
        justify-content: space-between
    
            
    &__address, &__mode, &__phone
        max-width: 190px
        color: #c8cdd8
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        display: flex
        i
            margin-right: 8px
    &__phone
        font-size: 16px
        a
            text-decoration: none
            color: #c8cdd8
            font-size: 16px
            font-weight: 700
    
        
