.interier
    background: url("../img/interier_main.png") center (center/cover) no-repeat
    min-height: 640px
    padding: 62px 0 70px 0
    .wrapper
        display: flex
        justify-content: space-between
    &__title
        color: #ffffff
        font-family: Merriweather
        font-size: 36px
        font-weight: 700
    &__switch
        display: flex
        i
            font-size: 24px
            color: #777b8a
            cursor: pointer
    &__sliderItem
        margin-top: 45px