.footer
    min-height: 614px
    background-color: #e3e5ea
    &__block
        display: flex
    &__contacts
        padding: 122px 335px 130px 72px
    &__head
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        margin-bottom: 14px 
        min-width: 201px
        color: #2b2d33
        font-family: Merriweather
        font-size: 36px
        font-weight: 700
    &__icon

    &__phone, &__mode, &__address
        margin-top: 24px
        max-width: 190px
        color: #2b2d33
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        display: flex
        line-height: 22.5px

        i
            margin-right: 8px
            font-size: 16px
        &__phone
            font-size: 16px
        a
            text-decoration: none
            color: #2b2d33
    
    &__social
        display: flex
        justify-content: space-between
        width: 375px
    &__facebook, &__inst
        margin-top: 51px
        display: flex
        align-items: center
        justify-content: center
        width: 180px
        height: 60px
        background-color: #30333b
        font-family: Montserrat
        font-size: 15px
        font-weight: 500
        cursor: pointer
        color:#6a6f7d
        a
            color: #ffffff
            text-decoration: none
            margin-left: 15px
        i
            font-size: 24px
            margin-left: -15px
        &:hover
            background: #444853
        
