.menu
    min-height: 709px
    padding: 111px 0 120px 0
    background-color: #e3e5ea
    &__title
        color: #2b2d33
        font-family: Merriweather
        font-size: 36px
        font-weight: 700
    &__tabs
        display: flex
        justify-content: space-between
        width: 730px
    &__tab
        margin-top: 43px
        color: #2b2d33
        font-family: Montserrat
        font-size: 18px
        font-weight: 700
        min-height: 58px
        min-width: 230px
        display: flex   
        align-items: center
        justify-content: center
        &:hover
            background-color: #6c525b
            color: #e3e5ea
            cursor: pointer
    &__line
        border: 1px solid #bdc4cf
    &__wrapperTop
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__contentTab
        margin-top: 34px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__content
        padding: 45px 30px 47px 30px
        border: 4px solid #cfd2d9
        width: 380px
    &__wrapTitle
        display: flex
        justify-content: space-between
    &__subtitle
        color: #2b2d33
        font-family: Montserrat
        font-size: 17px
        font-weight: 700
    &__price
        color: #6c525b
        font-family: Montserrat
        font-size: 17px
        font-weight: 700
    &__descr
        margin-top: 48px
        color: #2b2d33
        font-family: Montserrat
        font-size: 15px
        font-weight: 400
        ul
            display: flex
            flex-direction: column
            li
                line-height: 35px
        p
            margin-top: 13px
            line-height: 21px
    &__bold
        font-weight: 600   

    
