.news
    background-color: #e3e5ea
    min-height: 640px
    padding: 62px 0 70px 0
    .wrapper
        display: flex
        justify-content: space-between
    &__title
        color: #2b2d33
        font-family: Merriweather
        font-size: 36px
        font-weight: 700
    &__switch
        display: flex
        i
            font-size: 24px
            color: #777b8a
            cursor: pointer
    &__sliderItem
        margin-top: 42px
        max-width: 380px
    &__date
        margin-top: 21px
        color: #6c525b
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
    &__descr
        margin-top: 14px
        color: #2b2d33
        font-family: Montserrat
        font-size: 18px
        font-weight: 700