.panorama
    padding: 65px 0 63px 0
    min-height: 236px
    background: url(../img/panorama.jpg) center (center/cover) no-repeat
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__head
        max-width: 672px
    &__title
        color: #ffffff
        font-family: Merriweather
        font-size: 24px
        font-weight: 700
    &__descr
        margin-top: 20px
        color: #c8cdd8
        font-family: Montserrat
        font-size: 18px
        font-weight: 400
        line-height: 25.31px
    &__btn
        width: 274px
        height: 61px
        background-color: #6c525b
        color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 500
        border: none
        outline: none
        cursor: pointer
        &:hover
            background: #846A73