.tradition
    min-height: 745px
    background-color: #e3e5ea
    padding: 71px 0 110px 0
    &__title
        color: #2b2d33
        font-family: Merriweather
        font-size: 36px
        font-weight: 700
    &__text
        margin-top: 36px
        width: 612px
        color: #2b2d33
        font-family: Montserrat
        font-size: 15px
        font-weight: 400
        line-height: 24.96px
    &__blcok
        display: flex
        justify-content: space-between
        align-items: center
    &__wrapper
        display: flex
        justify-content: space-between
    &__wrap
        img
            display: none
    &__line
        margin-top: 27px
        width: 355px
        border: 1px solid #bdc4cf
    &__subTitle
        margin-top: 37px
        color: #2b2d33
        font-family: Montserrat
        font-size: 18px
        font-weight: 700
    &__subText
        margin-top: 27px
        width: 355px
        color: #585e67
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 23.3px