.btn
    max-width: 150px
    height: 30px
    background-color: $red
    border-radius: 5.0px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $white
    border: none
    &_promo
        margin-top: 68px
        max-width: 300px
        height: 50px
        font-size: 16px
    &_submit
        font-size: 16px
        max-width: 240px
        height: 55px
        background-color: #c70101


