.consultation
    background: url("../img/bg2.jpg") center (center/cover) no-repeat
    padding: 103px 0 92px 0
    &__title
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: $white
        line-height: 40px
    &__descr
        margin-top: 80px
        max-width: 396px
        font-size: 20px
        font-weight: 500
        color: $white