.form
    display: flex
    flex-direction: column
    max-width: 300px
    input
        height: 50px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        border-radius: 5.0px
        border: none
        padding: 20px
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
    &_fid
        margin-top: 36px

