.promo
    background: url("../img/promo_bg.jpg") center (center / cover) no-repeat
    padding: 24px 0 93px 0
    color: $white
    min-height: 650px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        margin-top: 91px
    &__subtitle
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        display: flex
        max-width: 424px
        justify-content: space-between
        margin: 67px 18px 0 0
    &__icon
        max-width: 110px
        font-size: 14px
        font-weight: 500
        text-align: center
        span
            display: block
            margin-top: 20px
        img
            display: block
            margin: 0 auto
            max-width: 46px
            height: 46px
    &__link
        margin-top: 18px
        a
            font-size: 16px
            font-weight: 500
            text-decoration: underline
            color: $white

        

        

    

