*
    box-sizing: border-box

.container
    max-width: 1200px
    margin: 0 auto


@import 'blocks/_header'
@import 'blocks/_tradition'
@import 'blocks/_interior'
@import 'blocks/_menu'
@import 'blocks/_tradition'
@import 'blocks/_comfort'
@import 'blocks/_news'
@import 'blocks/_panorama'
@import 'blocks/_maps'
@import 'blocks/_burger'
@import 'media/_media1024'
@import 'media/_media768'
@import 'media/_media375'



