@media (max-width: 884px)
    .carousel
        &__arrow
            display: none

@media (max-width: 768px)
    .carousel
        &__slider
            text-align: center
            img
                width: 600px


@media (max-width: 600px)
    .header
        &__logo
            max-width: 190px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__contacts
            a
                font-size: 14px
            .btn
                max-width: 130px
                font-size: 10px
    .promo
        &__title
            font-size: 30px
        &__subtitle
            font-size: 18px
        .btn_promo
            max-width: 230px
            font-size: 14px
        &__link
            a
                font-size: 14px

    .advantage
        &__title
            font-size: 25px
        &__subtitle
            font-size: 14px
        &__descr
            font-size: 12px

    .consultation
        padding-left: 10px
        &__title
            font-size: 25px
        &__descr
            font-size: 16px

    .carousel
        &__slider
            text-align: center
            img
                width: 500px


@media (max-width: 480px)
    .header
        flex-direction: column
        min-height: 200px
        &__logo
            max-width: 251px
        &__official
            font-size: 12px
            span
                font-size: 18px
        &__contacts
            align-items: center
            a
                font-size: 18px
            .btn
                font-size: 12px
                max-width: 180px

    .promo
        &__wrapper
            display: block
            text-align: center
        &__title
            font-size: 23px
        &__subtitle
            font-size: 14px
        &__icons
            margin: 50px auto 0 auto


    .advantage
        &__title
            font-size: 23px
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 0
        &__subtitle
            font-size: 18px
            margin-top: 0
        &__descr
            font-size: 14px
            margin-top: 10px
        &__item
            margin-top: 20px
            max-width: 290px

    .consultation
        text-align: center
        &__title
            font-size: 23px
        &__descr
            font-size: 14px

    .carousel
        &__slider
            text-align: center
            img
                width: 350px

            
@media (max-width: 300px)
    .carousel
        &__slider
            text-align: center
            img
                width: 200px






